server {
    listen 80;
    server_name _;

    location /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # Forward request from 80 to the frontend service
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 
}
